<!doctype html>

<html lang="en">
<head>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-144560746-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-144560746-1');
</script>


  <meta charset="utf-8">
  <meta property="og:image" content="https://dirtyspacetube.biz/spacetube.png" />
  <title>The Dirty Spacetube Comapny</title>
  <meta name="description" content="spaceTubes">
  <meta name="author" content="elom">

</head>

<body>
  <h1>"It’s me elomusk I fill the dirty spacetube with gas and it take you to space but I get my tube back... I always get my tube back" - elomusk</h1>
<img src="spacetube.png" alt="thespacetube">
  
  <br>
<a href="mailto:617263680a@gmail.com?subject=elomusp cut me one ticket for spcetube9 trip pronto! ">>like
  &
  >subscribe</a> 
</body>
</html>
